.header{
    background: #68c93e;
    display: flex;
    width: 400px;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 40px;;
}
.logo img {
    width: 20%;;
}
.troley {
    position: relative;
}

.troley img {
    width: 30px;
}

.count {
    background: #2d3c8d;
    padding: 10px;
    border-radius: 50%;
    min-width: 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    position: absolute;
    bottom: -8px;
    left: -13px;
}

.card {
    width: 320px;
    padding: 10px;
    border-radius: 4px;
}

.img-thumb img {
    width: 100%;
}

.p-title {
    font-weight: 700;
    margin-bottom: 10px;
}
.p-harga {
    color: #68c93e;
    margin-bottom: 10px;

}

.minus {
    background: #2d3c8d;
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.head-btn input {
    height: 40px;
    text-align: center;
}

.tambah {
    background: #2d3c8d;
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}